<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import components.Encabezado?>
<AnchorPane prefHeight="672.0" prefWidth="1121.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPagos.RegistrarPagoRealizado">

    <stylesheets>
        <URL value="@../../estilos/blankPage.css"/>
        <URL value="@../../estilos/proyectoStyle.css"/>
    </stylesheets>

    <Encabezado/>

    <Text layoutX="93.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 23;"
          text="Nuevo Pago Realizado"/>
    <Text layoutX="141.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Código del pago pendiente a cancelar"/>
    <Text layoutX="700.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Fecha de cancelación"/>
    <TextField fx:id="txtFieldCedulaPaciente" layoutX="141.0" layoutY="254.0" prefHeight="31.0" prefWidth="438.0"
               promptText="Ej: 1724721301">
        <font>
            <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="141.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Monto cancelado"/>
    <TextField fx:id="txtFieldMontoCancelado" layoutX="159.0" layoutY="335.0" prefHeight="31.0" prefWidth="417.0"
               promptText="Ej: 344,00">
        <font>
            <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Button layoutX="852.0" layoutY="546.0" mnemonicParsing="false" onAction="#actionConsultarRealizado"
            prefHeight="38.0" prefWidth="200.0" style="-fx-font-size: 17;" text="Añadir Pago Realizado"
            textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="81.0"/>
        </font>
    </Button>
    <Text layoutX="141.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="\$"/>
    <DatePicker fx:id="datePickerFechaCancelacion" layoutX="698.0" layoutY="258.0" prefHeight="31.0" prefWidth="254.0"
                promptText="dd/mm/aaaa">
        <padding>
            <Insets left="15.0"/>
        </padding>
    </DatePicker>
    <Text layoutX="700.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Hora de cancelación"/>
    <TextField fx:id="txtFieldHoraCancelacion" layoutX="700.0" layoutY="334.0" prefHeight="31.0" prefWidth="254.0"
               promptText="Ej: 14:34">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="141.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Método de pago"/>
    <TextField fx:id="txtFieldMetodoPago" layoutX="141.0" layoutY="421.0" prefHeight="31.0" prefWidth="438.0"
               promptText="Ej: Tarjeta de crédito">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
</AnchorPane>
