<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import components.Encabezado?>
<AnchorPane prefHeight="672.0" prefWidth="1121.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllerMedicos.ActMedico">
    <stylesheets>
        <URL value="@../../estilos/blankPage.css"/>
        <URL value="@../../estilos/proyectoStyle.css"/>
    </stylesheets>

    <Encabezado/>

    <Text fill="#6f6f6f" layoutX="401.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0"
          style="-fx-font-size: 19;" text="Filtro"/>
    <TextField layoutX="500.0" layoutY="141.0" prefHeight="23.0" prefWidth="216.0" promptText="Número de Cédula">
        <font>
            <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="53.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;"
          text="Actualizar Médico"/>
    <Text layoutX="108.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Nombres completos"/>
    <Text layoutX="107.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Dirección domiciliaria"/>
    <Text layoutX="660.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Número de cédula"/>
    <Text layoutX="659.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Número de teléfono"/>
    <TextField disable="true" layoutX="145.0" layoutY="208.0" prefHeight="31.0" prefWidth="453.0"/>
    <TextField layoutX="145.0" layoutY="274.0" prefHeight="31.0" prefWidth="453.0"/>
    <Text layoutX="107.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Correo electrónico"/>
    <TextField layoutX="145.0" layoutY="341.0" prefHeight="31.0" prefWidth="453.0"/>
    <TextField disable="true" layoutX="678.0" layoutY="208.0" prefHeight="31.0" prefWidth="254.0"/>
    <TextField layoutX="678.0" layoutY="274.0" prefHeight="31.0" prefWidth="254.0"/>
    <Text layoutX="659.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Fecha de contratación"/>
    <TextField disable="true" layoutX="678.0" layoutY="341.0" prefHeight="31.0" prefWidth="254.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2ceff" height="36.0" layoutX="43.0" layoutY="386.0" stroke="BLACK"
               strokeType="INSIDE" strokeWidth="0.0" width="1003.0"/>
    <Text layoutX="66.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;"
          text="Horario Laboral"/>
    <Text fill="#9b9b9b" layoutX="154.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0"
          style="-fx-font-size: 17;" text="María Gabriela Martínez">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text fill="#9b9b9b" layoutX="685.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0"
          style="-fx-font-size: 17;" text="1745962032">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text fill="#9b9b9b" layoutX="685.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0"
          style="-fx-font-size: 17;" text="15-06-2018">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="154.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Selva Alegre">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="689.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="0995423020">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="154.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="ma.gab.martinez@gmail.com">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="108.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Días laborales"/>
    <TextField layoutX="146.0" layoutY="455.0" prefHeight="31.0" prefWidth="453.0"/>
    <Text layoutX="155.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Lunes, Jueves, Viernes">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="108.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Horario"/>
    <TextField layoutX="200.0" layoutY="521.0" prefHeight="31.0" prefWidth="92.0"/>
    <Text layoutX="209.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="11:00">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="115.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;"
          text="Hora Inicio:"/>
    <TextField layoutX="390.0" layoutY="521.0" prefHeight="31.0" prefWidth="92.0"/>
    <Text layoutX="399.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="19:00">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="305.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;"
          text="Hora Final:"/>
    <Button layoutX="860.0" layoutY="533.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="158.0"
            style="-fx-font-size: 15;" text="Actualizar Médico"/>

</AnchorPane>
