<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import components.Encabezado?>
<AnchorPane prefHeight="672.0" prefWidth="1121.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllerMedicos.RegMedico">
    <stylesheets>
        <URL value="@../../estilos/blankPage.css"/>
        <URL value="@../../estilos/proyectoStyle.css"/>
    </stylesheets>

    <Encabezado/>

    <Text layoutX="53.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;"
          text="Nuevo Médico"/>
    <Text layoutX="108.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Nombres completos"/>
    <Text layoutX="107.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Dirección domiciliaria"/>
    <Text layoutX="660.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Número de cédula"/>
    <Text layoutX="659.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Número de teléfono"/>
    <TextField layoutX="145.0" layoutY="208.0" prefHeight="31.0" prefWidth="453.0"
               promptText="Ej: María Gabriela Perez">
        <font>
        <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="107.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Correo electrónico"/>
    <TextField layoutX="678.0" layoutY="208.0" prefHeight="31.0" prefWidth="254.0" promptText="Ej: 17504189605">
        <font>
        <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="659.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Fecha de contratación"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2ceff" height="36.0" layoutX="43.0" layoutY="386.0" stroke="BLACK"
               strokeType="INSIDE" strokeWidth="0.0" width="1003.0"/>
    <Text layoutX="66.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;"
          text="Horario Laboral"/>
    <Text layoutX="108.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Días laborales"/>
    <TextField layoutX="146.0" layoutY="455.0" prefHeight="31.0" prefWidth="453.0"
               promptText="Ej: Lunes, Miércoles, Viernes">
        <font>
        <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="108.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;"
          text="Horario"/>
    <TextField layoutX="200.0" layoutY="521.0" prefHeight="31.0" prefWidth="92.0" promptText="11:00">
        <font>
        <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <Text layoutX="115.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;"
          text="Hora Inicio:"/>
    <Text layoutX="305.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;"
          text="Hora Final:"/>
    <Button fx:id="btnAniadirMedico" layoutX="860.0" layoutY="533.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="158.0"
            style="-fx-font-size: 15;" text="Añadir Médico"/>
    <TextField layoutX="145.0" layoutY="277.0" prefHeight="31.0" prefWidth="453.0"
               promptText="Ej: Av. Ladrón de Guevara - La Floresta">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <TextField layoutX="144.0" layoutY="341.0" prefHeight="31.0" prefWidth="453.0"
               promptText="Ej: mariagabrielaperez@gmail.com">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <TextField layoutX="679.0" layoutY="274.0" prefHeight="31.0" prefWidth="254.0" promptText="Ej: 0994108752">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <TextField layoutX="677.0" layoutY="341.0" prefHeight="31.0" prefWidth="254.0" promptText="Ej: 28-02-2018">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>
    <TextField layoutX="386.0" layoutY="521.0" prefHeight="31.0" prefWidth="92.0" promptText="15:00">
        <font>
          <Font name="System Italic" size="15.0"/>
        </font>
    </TextField>

</AnchorPane>
